{
  "aiSystem": {
    "name": "CreditScore ML 1769109956541",
    "slug": "creditscore-ml-1769109956541"
  },
  "project": {
    "name": "Estaci\u00f3n Inteligente 4.0",
    "slug": "estacion-inteligente"
  },
  "traceId": "cmkpuejp4005pj7mmdr5t2w1y",
  "policy": null,
  "objectives": [
    {
      "title": "Accelerate Credit Approval Throughflow",
      "description": null,
      "targetValue": "120",
      "metric": "Average Automated Turnaround Time"
    },
    {
      "title": "Expand Lending to Thin-File Applicants",
      "description": null,
      "targetValue": "0.45",
      "metric": "Approval rate for thin-file segment"
    }
  ]
}